@import '../../components/variables.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.bg {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.bg.right {
  background-color: @light-grey;
  right: 0;
}

.bg.left {
  background-color: @primary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
