@font-face {
  font-family: 'icomoon';
  src: url('icomoon.eot?20bhup');
  src: url('icomoon.eot?20bhup#iefix') format('embedded-opentype'), url('icomoon.ttf?20bhup') format('truetype'), url('icomoon.woff?20bhup') format('woff'), url('icomoon.svg?20bhup#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-top: 25px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nike::before {
  content: '\e900';
}

.icon-fitbit::before {
  content: '\e901';
}

.icon-shoe::before {
  content: '\73';
}

.icon-songkick::before {
  content: '\e603';
}

.icon-sports-shoe::before {
  content: '\e902';
}
