@import '../../../../components/variables.less';
@icon-height: 100px;

.icon {
  font-size: @icon-height - 50px;
  color: #fff;
  background-color: @dark-grey;
  border: 5px solid #fff;
  width: @icon-height;
  height: @icon-height;
  text-align: center;
  vertical-align: middle;
  line-height: @icon-height;
  border-radius: @icon-height;
  position: relative;
  left: 0;
  margin: 10px;
  display: inline-block;
}
