@import '../assets/fonts/icomoon/style.less';

@font-face {
  font-family: blackout;
  src: url('../assets/fonts/Blackout-Midnight.ttf');
}

@font-face {
  font-family: roboto;
  src: url('../assets/fonts/roboto/Roboto-Regular.ttf');
}
